

#secret
SECRET_KEY = "1ikj986fvgh553458gho999&&(45274120$**%))((__&%$097#@#"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
#mysql
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASS="root"
DB_NAME="mind"
DB_CHARSET="utf8"
#千帆
QIANFAN_AK='pWZJmbyDErjWASLvOOvaEZ56'
QIANFAN_SK='t8ViEshcUr8RAxDbpxMYbtRJ7wSHtIDO'